<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="">
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- stylesheets -->
    <link type="text/css" rel="stylesheet" href="vendor/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
  </head>
  <body>
    <div>
      <h1>Hello, World!</h1>
      <blockquote>
        Document is here:
        <a href="http://materializecss.com/getting-started.html" target="_blank">http://materializecss.com/getting-started.html</a>
      </blockquote>
      <ul>
        <li><a href="test1.html">test1</a></li>
        <li><a href="test2.html">test2</a></li>
        <li><a href="test3.html">test3</a></li>
      </ul>
    </div>
    <!-- javascripts -->
    <script type="text/javascript" src="vendor/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
